<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Trang chủ" controller="Home" action="Index">
	  <mvcSiteMapNode title="Tất cả sản phẩm" controller="AllProduct" action="Index">
		  <mvcSiteMapNode title="ProductDetail" controller ="ProductDetail" action ="Index"  />

		  <mvcSiteMapNode title="Chi tiết" controller ="ProductDetail" action ="Index"  preservedRouteParameters="id"/>
	  </mvcSiteMapNode>
			

	  
  </mvcSiteMapNode>

</mvcSiteMap>
